<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- landscape  layout -->

    <ImageView
        android:id="@+id/log_in_icon"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/openthos_view_size_20"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/openthos_about_icon" />

    <RelativeLayout
        android:id="@+id/log_in_erro_view"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_below="@+id/log_in_icon"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:background="@color/log_in_erro_background"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/status_view"
            android:layout_width="128dp"
            android:layout_height="51dp"
            android:textColor="@color/log_in_erro_text_icon"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_in_manager"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/log_in_erro_view"
        android:background="@drawable/setting_background"
        android:layout_centerHorizontal="true" >

            <com.seafile.seadroid2.ui.EmailAutoCompleteTextView
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/openthos_view_size_6"
                android:ems="10"
                android:hint="@string/email_hint"
                android:background="@null" />

            <ImageView
                android:id="@+id/iv_delete_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_larger"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/icon_delete"
                android:visibility="invisible" />

        <!--android:onClick="onHttpsCheckboxClicked" -->

        <CheckBox
            android:id="@+id/https_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cb_padding_left"
            android:layout_marginStart="@dimen/cb_padding_left"
            android:layout_marginTop="@dimen/cb_padding_top"
            android:text="@string/accounts_https_hint"
            android:textSize="@dimen/cb_btn_txt_size"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingBottom="@dimen/form_padding_bottom"
            android:paddingTop="@dimen/form_padding_top">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/server_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <EditText
                    android:id="@+id/server_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/et_margin_bottom"
                    android:layout_marginLeft="@dimen/et_margin_left"
                    android:layout_marginRight="@dimen/et_margin_right"
                    android:hint="@string/server_hint"
                    android:inputType="textUri"
                    android:textSize="@dimen/et_txt_size" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/auth_token_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <EditText
                    android:id="@+id/auth_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/et_margin_bottom"
                    android:layout_marginLeft="@dimen/auto_complete_ed_margin_left"
                    android:layout_marginRight="@dimen/auto_complete_ed_margin_right"
                    android:hint="@string/two_factor_auth_token"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/remember_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/cb_btn_txt_size"
                android:text="記住密碼" />
        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/status_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/tv_margin_left"-->
            <!--android:layout_marginRight="@dimen/tv_margin_right"-->
            <!--android:text=""-->
            <!--android:visibility="gone" />-->

        <TextView
            android:id="@+id/seahub_url_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_margin_left"
            android:layout_marginRight="@dimen/tv_margin_right"
            android:text="@string/seahub_url_hint"
            android:textSize="@dimen/tv_txt_size"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_in_password"
        android:layout_below="@+id/log_in_manager"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/setting_background"
        android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="@string/passwd_hint"
                android:padding="@dimen/openthos_view_size_6"
                android:background="@null"
                android:inputType="textPassword" />

        <ImageView
            android:id="@+id/iv_delete_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_layout_eye"
            android:padding="@dimen/padding_normal"
            android:src="@drawable/icon_delete"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rl_layout_eye"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_larger"
            android:background="@color/transparent"
            android:paddingRight="@dimen/padding_normal">

            <ImageView
                android:id="@+id/iv_eye_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_small"
                android:src="@drawable/icon_eye_close" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remember_password"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_below="@+id/log_in_password"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/remember_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/cb_btn_txt_size"
            android:text="記住密碼" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fotgotPasswordView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fancy_purple"
            android:textSize="@dimen/openthos_view_size_12"
            android:text="@string/lockscreen_access_pattern_passwd_forget"/>

    </RelativeLayout>



    <Button
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/remember_password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right"
        android:gravity="center"
        android:onClick="login"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/long_btn_txt_size" />


</RelativeLayout>