<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openthosID服务器" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/general_service_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="http://dev.openthos.org" />

        <Spinner
            android:id="@+id/general_service_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/general_service_spinner" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存放路径" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/general_path_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="http://dev.openthos.org" />

        <Button
            android:id="@+id/general_path_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="浏览"
            android:textColor="@color/trans_start_button_text_color"
            android:background="@color/trans_start_button_background_color" />
    </RelativeLayout>

</LinearLayout>