<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fancy_menu_background_color"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <include
            android:id="@+id/search_view"
            layout="@layout/search_view" />

        <ListView
            android:id="@+id/left_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_view"
            android:layout_above="@+id/memory_state"
            android:divider="@color/fancy_menu_background_color"
            android:background="@color/fancy_menu_background_color"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/openthos_view_size_40" />

        <ProgressBar
            android:id="@+id/memory_state"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/openthos_view_size_12"
            android:layout_above="@+id/memory_text"
            android:layout_marginLeft="@dimen/openthos_about_size"
            android:layout_marginRight="@dimen/openthos_about_size" />

        <TextView
            android:id="@+id/memory_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/openthos_view_size_22"
            android:layout_marginLeft="@dimen/openthos_about_size"
            android:layout_marginRight="@dimen/openthos_about_size"
            android:textSize="@dimen/openthos_text_size_12" />

        <TextView
            android:id="@+id/memory_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/openthos_view_size_22"
            android:layout_marginRight="@dimen/openthos_about_size"
            android:textSize="@dimen/openthos_text_size_12" />

    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#f1f1f1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/title_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/openthos_view_size_35"
                    android:layout_marginTop="@dimen/openthos_view_size_30"
                    android:gravity="bottom"
                    android:textColor="@color/menu_text_color"
                    android:textSize="@dimen/openthos_text_size_13"
                    android:textStyle="bold" />

                <com.seafile.seadroid2.ui.widget.DragGridView
                    android:id="@+id/right_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numColumns="auto_fit"
                    android:columnWidth="@dimen/openthos_view_size_130"
                    android:horizontalSpacing="@dimen/openthos_view_size_18"
                    android:verticalSpacing="@dimen/openthos_view_size_18"
                    android:stretchMode="columnWidth"
                    android:nextFocusUp="@id/right_menu"
                    android:nextFocusLeft="@id/right_menu"
                    android:nextFocusRight="@id/right_menu"
                    android:nextFocusDown="@id/right_menu"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    android:layout_marginLeft="@dimen/openthos_view_size_35"
                    android:layout_marginTop="@dimen/openthos_view_size_25" />
                <ImageView
                    android:id="@+id/right_list_emptry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/openthos_view_size_50"
                    android:src="@drawable/openthos_empty"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transfer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/transfer_list_background_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/openthos_view_size_28">

                    <Button
                        android:id="@+id/button_all_start"
                        android:layout_width="@dimen/openthos_view_size_86"
                        android:layout_height="@dimen/openthos_view_size_22"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/openthos_view_size_22"
                        android:background="@color/trans_start_button_background_color"
                        android:text="@string/trans_start_button"
                        android:textColor="@color/trans_start_button_text_color"
                        android:textSize="@dimen/openthos_text_size_14" />

                    <Button
                        android:id="@+id/button_all_stop"
                        android:layout_width="@dimen/openthos_view_size_86"
                        android:layout_height="@dimen/openthos_view_size_22"
                        android:layout_marginLeft="@dimen/openthos_view_size_14"
                        android:layout_toRightOf="@+id/button_all_start"
                        android:background="@color/trans_start_button_background_color"
                        android:text="@string/trans_cancel_button"
                        android:textColor="@color/trans_start_button_text_color"
                        android:textSize="@dimen/openthos_text_size_14" />

                    <ImageButton
                        android:id="@+id/trans_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/openthos_view_size_28"
                        android:background="@drawable/trans_delete_icon" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/transmission_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/openthos_view_size_28"
                    android:divider="@color/transfer_list_background_color"
                    android:dividerHeight="@dimen/openthos_view_size_28" />

                <ImageView
                    android:id="@+id/empty_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/openthos_view_size_50"
                    android:layout_gravity="center"
                    android:src="@drawable/transmission_null"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
