<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/openthos_view_size_35"
    android:background="@color/fancy_right_title_color">

    <ImageView
        android:id="@+id/back_view"
        style="@style/TitleImageViewStyle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/openthos_view_size_35" />

    <ImageView
        android:id="@+id/forward_view"
        style="@style/TitleImageViewStyle"
        android:layout_marginLeft="@dimen/openthos_view_size_28"
        android:layout_toRightOf="@+id/back_view" />

    <RelativeLayout
        android:id="@+id/download_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/openthos_view_size_35"
        android:layout_toRightOf="@+id/forward_view">

        <ImageView
            android:id="@+id/download_icon"
            style="@style/TitleImageViewStyle"
            android:src="@drawable/openthos_title_download" />

        <TextView
            android:id="@+id/download_text"
            style="@style/TitleTextStyle"
            android:layout_marginLeft="@dimen/openthos_view_size_8"
            android:layout_toRightOf="@+id/download_icon"
            android:text="@string/oenthos_download" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upload_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/openthos_view_size_14"
        android:layout_toRightOf="@+id/download_view">

        <ImageView
            android:id="@+id/upload_icon"
            style="@style/TitleImageViewStyle"
            android:src="@drawable/openthos_title_upload" />

        <TextView
            android:id="@+id/upload_text"
            style="@style/TitleTextStyle"
            android:layout_marginLeft="@dimen/openthos_view_size_8"
            android:layout_toRightOf="@+id/upload_icon"
            android:text="@string/oenthos_upload" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/openthos_view_size_14"
        android:layout_toRightOf="@+id/upload_view">

        <ImageView
            android:id="@+id/delete_icon"
            style="@style/TitleImageViewStyle"
            android:src="@drawable/openthos_title_delete" />

        <TextView
            android:id="@+id/delete_text"
            style="@style/TitleTextStyle"
            android:layout_marginLeft="@dimen/openthos_view_size_8"
            android:layout_toRightOf="@+id/delete_icon"
            android:text="@string/delete" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transfer_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/openthos_view_size_35"
        android:layout_toLeftOf="@+id/settings_view">

        <ImageView
            android:id="@+id/transfer_icon"
            style="@style/TitleImageViewStyle"
            android:src="@drawable/openthos_transfer" />

        <TextView
            android:id="@+id/transfer_text"
            style="@style/TitleTextStyle"
            android:layout_marginLeft="@dimen/openthos_view_size_8"
            android:layout_toRightOf="@+id/transfer_icon"
            android:text="@string/oenthos_transfer_list" />

    </RelativeLayout>


    <!--<TextView-->
    <!--android:id="@+id/new_folder_view"-->
    <!--style="@style/TitleTextStyle"-->
    <!--android:layout_toEndOf="@+id/delete_view"-->
    <!--android:drawableLeft="@drawable/openthos_title_new_folder"-->
    <!--android:text="@string/oenthos_add_new_folder" />-->


    <ImageView
        android:id="@+id/settings_view"
        style="@style/TitleImageViewStyle"
        android:layout_marginRight="@dimen/openthos_view_size_22"
        android:layout_toLeftOf="@+id/account_button"
        android:src="@drawable/openthos_title_setting" />

    <RelativeLayout
        android:id="@+id/account_button"
        android:layout_width="@dimen/openthos_view_size_160"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/account_button_background_color">

        <TextView
            android:id="@+id/account_manager_view"
            style="@style/TitleTextStyle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/openthos_view_size_6"
            android:layout_marginRight="@dimen/openthos_view_size_6"
            android:layout_toLeftOf="@+id/account_icon"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="@dimen/openthos_view_size_26"
            android:layout_height="@dimen/openthos_view_size_26"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/openthos_view_size_28"
            android:src="@drawable/default_avatar" />
    </RelativeLayout>


</RelativeLayout>