<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_right"
    android:layout_width="@dimen/openthos_view_size_130"
    android:layout_height="@dimen/openthos_view_size_130">

    <ImageView
        android:id="@+id/recycler_image_item"
        android:layout_width="@dimen/openthos_view_size_60"
        android:layout_height="@dimen/openthos_view_size_60"
        android:layout_marginTop="@dimen/openthos_about_size"
        android:layout_centerHorizontal="true"
        android:src="@drawable/openthos_title_new_folder" />

    <TextView
        android:id="@+id/right_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_image_item"
        android:layout_marginBottom="@dimen/openthos_about_size"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/right_text_color"
        android:textSize="@dimen/openthos_text_size_14" />

</RelativeLayout>