<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/trans_list_background_color">

    <ImageView
        android:id="@+id/transmission_icon"
        android:layout_width="@dimen/openthos_view_size_38"
        android:layout_height="@dimen/openthos_view_size_38"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/openthos_view_size_22"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:id="@+id/transmission_layout"
        android:layout_width="@dimen/openthos_view_size_188"
        android:layout_height="@dimen/openthos_left_button_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/openthos_view_size_12"
        android:layout_toRightOf="@+id/transmission_icon"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/openthos_view_size_8">

            <TextView
                android:id="@+id/transmission_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxEms="5"
                android:ellipsize="end"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/openthos_text_size_12" />

            <TextView
                android:id="@+id/transmission_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/openthos_text_size_12" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/transmission_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/openthos_view_size_12"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/openthos_view_size_2"
            android:layout_marginTop="@dimen/openthos_view_size_6"/>

        <TextView
            android:id="@+id/transfer_land_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/openthos_text_size_12" />
    </LinearLayout>


    <ImageView
        android:id="@+id/transmission_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/transmission_layout"
        android:src="@drawable/change_mp_state" />

    <ImageView
        android:id="@+id/transmission_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/transmission_pause"
        android:layout_marginLeft="@dimen/openthos_view_size_22"
        android:src="@drawable/trans_delete_icon" />

    <ImageView
        android:id="@+id/transmission_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/trans_file_icon"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/openthos_view_size_22"
        android:layout_toRightOf="@+id/transmission_delete"/>


</RelativeLayout>