<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include
        android:id="@+id/title_view"
        layout="@layout/toolbar_actionbar" />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_layout"
        android:layout_below="@+id/title_view"
        android:layout_above="@+id/group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>

    <RadioGroup android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/group_button"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <RadioButton style="@style/RadioButtonStyle"
            android:id="@+id/file_button"
            android:drawableTop="@drawable/file_focus_false"
            android:text="@string/port_file" />

        <RadioButton style="@style/RadioButtonStyle"
            android:id="@+id/recently_button"
            android:drawableTop="@drawable/recently_focus_false"
            android:text="@string/port_recently" />

        <RadioButton style="@style/RadioButtonStyle"
            android:id="@+id/transmission_button"
            android:drawableTop="@drawable/transmission_focus_false"
            android:text="@string/port_transmission" />

        <RadioButton style="@style/RadioButtonStyle"
            android:id="@+id/mine_button"
            android:drawableTop="@drawable/mine_focus_false"
            android:text="@string/port_mine" />
    </RadioGroup>
</RelativeLayout>
